# wallet_project

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stori/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wallet/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stori/challenge/: MyApp.kt
app/src/main/java/com/stori/challenge/data/models/: UserProfile.kt  UserTransaction.kt  UserTransactionData.kt
app/src/main/java/com/stori/challenge/data/repositories/: FirebaseAuthRepository.kt  UserRepository.kt
app/src/main/java/com/stori/challenge/di/modules/: AppModule.kt  DataStoreProvider.kt  LoggerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stori/challenge/domain/entities/: AuthenticationState.kt  Transaction.kt  TransactionData.kt  User.kt
app/src/main/java/com/stori/challenge/domain/repositories/: AuthRepository.kt
app/src/main/java/com/stori/challenge/domain/usecases/: CheckUserLoggedInUseCase.kt  GetLocalUserUseCase.kt  GetRemoteUserUseCase.kt  GetTransactionsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthStateUseCase.kt  RegisterUseCase.kt  SaveLocalUserUseCase.kt  UploadDocumentImageUseCase.kt
app/src/main/java/com/stori/challenge/ui/components/: AccountBalanceCard.kt  AlertDialog.kt  CustomButton.kt  CustomShape.kt  CustomTextField.kt  CustomTopBar.kt  DocumentCard.kt  DottedDivider.kt  LogoutAlertDialog.kt  LogoutComponent.kt  ProfileImage.kt  ShimmerContent.kt  SignInBottomBar.kt  SignUpBottomBar.kt  TransactionItem.kt
app/src/main/java/com/stori/challenge/ui/events/: LoginEvent.kt  MainEvent.kt  RegisterEvent.kt
app/src/main/java/com/stori/challenge/ui/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/stori/challenge/ui/states/: LoginState.kt  MainResultSate.kt  RegisterState.kt  UiState.kt  UserProfileState.kt
app/src/main/java/com/stori/challenge/ui/theme/: Color.kt  Dimensions.kt  FontDefinitions.kt  (+3 more)
app/src/main/java/com/wallet/project/: MyApp.kt
app/src/main/res/drawable/: ic_back.xml  ic_checked.xml  ic_chevron_right.xml  ic_circle_checked.xml  ic_done.xml  ic_logout.xml  ic_menu.xml  ic_nfc.xml  ic_receipt.xml  ic_stori.xml  ic_txn_in.xml  ic_txn_out.xml  ic_usa_flag.xml  ic_wallet.xml  ic_warning.xml  id_card_id.xml
app/src/main/res/raw/: no_results.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stori/challenge/: ExampleUnitTest.kt
app/src/test/java/com/wallet/challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
